<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wheel doc</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="node_modules/highlightjs/styles/railscasts.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Index</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="padding:10px;15px;10px;15px;">
              <div class="row" style="width:700px;">
                <div class="col">
                  <h2>Getting Started</h2>
                  <ul>
                    <li><a href="/getting-started.html#install">Install</a></li>
                    <li><a href="/getting-started.html#usage">Usage</a></li>
                  </ul>

                  <h2>Default Resources</h2>
                  <ul>
                    <li><a href="/default-resources.html#overview">Overview</a></li>
                    <li><a href="/default-resources.html#sessions">Sessions</a></li>
                    <li><a href="/default-resources.html#myself">Myself</a></li>
                    <li><a href="/default-resources.html#users">Users</a></li>
                  </ul>

                  <h2>Code Generator</h2>
                  <ul>
                    <li><a href="/code-generator.html#overview">Overview</a></li>
                    <li><a href="/code-generator.html#the-new-command">The "new" Command</a></li>
                    <li><a href="/code-generator.html#the-generate-command">The "generate" Command</a></li>
                  </ul>

                  <h2>Internals</h2>
                  <ul>
                    <li><a href="/internals.html#model">Model</a></li>
                    <li><a href="/internals.html#view">View</a></li>
                    <li><a href="/internals.html#handlers">Handlers (Controllers)</a></li>
                  </ul>

                </div>

                <div class="col">
                  <h2>Features</h2>
                  <ul>
                    <li><a href="/features.html#mvc">MVC</a></li>
                    <li><a href="/features.html#restful">RESTful</a></li>
                    <li><a href="/features.html#jwt">JWT</a></li>
                    <li><a href="/features.html#session-control">Session Control</a></li>
                    <li><a href="/features.html#middleware">Middleware</a></li>
                    <li><a href="/features.html#authorization">Authorization</a></li>
                    <li><a href="/features.html#users-management">Users Management</a></li>
                    <li><a href="/features.html#orm">ORM</a></li>
                    <li><a href="/features.html#migration">Migration</a></li>
                    <li><a href="/features.html#search-engine">Search Engine</a></li>
                    <li><a href="/features.html#pagination">Pagination</a></li>
                    <li><a href="/features.html#ordering">Ordering</a></li>                    
                    <li><a href="/features.html#send-mail">Send Mail</a></li>
                    <li><a href="/features.html#i18n">Internationalization (I18n)</a></li>
                    <li><a href="/features.html#log">Log</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </li>
          <li>
            <a href="/contribute" class="nav-link">Contribute</a>
          </li>
        </ul>
        <h3 class="text-muted">Wheel Doc</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Default Resources</h1>
        <ol class="page-menu" style="text-align:left;">
          <li>
            <a href="#overview">Overview</a>
          </li>
          <li>
            <a href="#sessions">Sessions</a>
          </li>
          <li>
            <a href="#myself">Myself</a>
          </li>
          <li>
            <a href="#users">Users</a>
          </li>
        </ol>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">

          <h3 class="main-header" id="overview">1&nbsp;&nbsp;Overview</h3>

          <p style="text-align:justify">
            When we create a new API with <i>Wheel</i>, it generates by default three resources: <a href="#sessions">Sessions</a>, <a href="#myself">Myself</a> and <a href="#users">Users</a>. Each one has its own routes (check file <i>/app/root/path/routes/routes.go</i>) and access permissions (check file <i>/app/root/path/routes/authorization.go</i>). 
          </p>

          <div class="alert alert-primary" role="alert" style="text-align:justify">
            <p><b>Quick tips!</b></p>
            <ul>
              <li>
                To learn more about <i>routes</i> check the <a href="/features.html#routes">routes</a> section.
                </li>
              <li>
                To learn more about <i>access permissions</i> check the <a href="/features.html#authorization">authorization</a> section.
              </li>
            </ul>
          </div>
          
          <p style="text-align:justify">
            Also, they share functionalities between theirs <i>models</i>, <i>views</i> and <i>handlers</i>.
          </p>

          <div class="alert alert-primary" role="alert" style="text-align:justify">
            <p><b>Quick tip!</b></p>
            <p style="text-align:justify">
              Check the internals sections for <a href="/internals.html#models">models</a>, <a href="/internals.html#views">views</a> and <a href="/internals.html#handlers">handlers</a>.
            </p>
          </div>
          
          <p style="text-align:justify">
            To test the API resources, we recommend you to use the <a href="https://www.getpostman.com/" target="_blank">Postman</a> client software. But feel free to choose another similar tool.
          </p>

          <p style="text-align:justify">
            If you didn't change the default admin credentials, here they are:
          </p>
          
          <table class="table">
            <tbody>
              <tr>
                <td>email</td>
                <td>user@example.com</td>
              </tr>
              <tr>
                <td>password</td>
                <td>!Secret.123!</td>
              </tr>
            </tbody>
          </table>
          
          <div class="alert alert-warning" role="alert">
            <p><b>Very important!</b></p>

            <p style="text-align:justify">Use these credentials, above, to sign in as an <i>admin</i> user. Make sure you already have ran the migration.</p>
            
            <p>$> go run main.go -mode=migrate</p>
          </div>
          
          <h3 class="main-header" id="sessions">2&nbsp;&nbsp;Sessions</h3>

          <p style="text-align:justify">
          <i>Sessions</i> manage user's access to the API. Its services are: <a href="#sessions-sign-up">sign up</a>, <a href="#sessions-sign-in">sign in</a>, <a href="#sessions-sign-out">sign out</a>, <a href="#sessions-password-post">password recovery</a> and <a href="#sessions-refresh">session refresh</a>. 
          </p>
          
          <div class="card" id="sessions-sign-up">
            <div class="card-header">
              Sign Up
            </div>
            <div class="card-body">
              <p>The public of the internet can sign up, but they can't sign up as an <i>admin</i> user.</p> 
              <p>Only an <i>admin</i> user can create others admins. We are going to deep in details at <a href="#users">Users</a> section.</p>

              <p><span class="badge badge-primary">POST</span> <b>/sessions/sign_up</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>name</td>
                    <td>New user's name</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>email</td>
                    <td>New user's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password</td>
                    <td>New user's password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>locale</td>
                    <td>New user's locale. Available locales are "pt-BR" and "en"</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
        
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "signed in successfully"
    },
    "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....",
    "expires": 7200
}
              </code></pre>


              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not created"
    },
    "errors": [
    ...
    ]
}
              </code></pre>
              
              Available errors are:
              
              <ul>
                <li>name can't be blank</li>
                <li>name is too long</li>
                <li>email can't be blank</li>
                <li>email is too long</li>
                <li>email is invalid</li>
                <li>email has already been taken</li>
                <li>password is too short minimum is 8 characters</li>
                <li>locale is invalid</li>
              </ul>
              
              
            </div>
          </div>
          
          <p></p>
          
          <div class="card" id="sessions-sign-in">
            <div class="card-header">
              Sign In
            </div>
            <div class="card-body">
              <p>Users with a valid credential can sign in the system. Upon successful sign in, the user will recieve a JWT-based <i>token</i> and an expiration time in seconds. It means that you need to provide the <i>token</i> in furthers requests to get access. Be aware to update the <i>token</i> before it get expired calling the <a href="#sessions-refresh">session refresh</a> service.</p>

              <p><span class="badge badge-primary">POST</span> <b>/sessions/sign_in</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>email</td>
                    <td>User's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password</td>
                    <td>User's password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
        
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "signed in successfully"
    },
    "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9....",
    "expires": 7200
}
              </code></pre>


              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "could not sign in"
    },
    "errors": ["invalid credentials"]
}          
              </code></pre>
            </div>
          </div>
                  
          <p></p>  

          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Sign Out
            </div>
            <div class="card-body">
              <p>Sign out for signed in users.</p>


              <p><span class="badge badge-danger">DELETE</span> <b>/sessions/sign_out</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
  "system_message": {
    "type":"notice",
    "content":"signed out successfully"
  }
}
              </code></pre>


              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "access denied"
    },
    "errors": ["invalid token"]
}
              </code></pre>
            </div>
          </div>

          <p></p>  

          <div class="card" id="sessions-password-post">
            <div class="card-header">
              Request Password Recovery
            </div>
            <div class="card-body">
              <p>Kick off to password recovery.</p>

              <p>The target user will receive an email with the instructions.</p>
              
              <p><span class="badge badge-primary">POST</span> <b>/sessions/password</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>email</td>
                    <td>User's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success or on error:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user password recovery instructions was successfully sent"
    }
}
              </code></pre>

              <div class="alert alert-warning" role="alert" style="text-align:justify">
                <p><b>Very important!</b></p>
                <p style="text-align:justify">To avoid <i>user enumeration vulnerability</i> there's no error message.
                </p>
              </div>

            </div>
          </div>

          <p></p>  

          <div class="card" id="sessions-password-put">
            <div class="card-header">
              Password Recovering
            </div>
            <div class="card-body">
              <p>Confirms password recovery.</p>

              <p><span class="badge badge-warning">PUT</span> <b>/sessions/password</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Recovery passoword token</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>new_password</td>
                    <td>New password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password_confirmation</td>
                    <td>Password confirmation</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "password was successfully changed"
    }
}
              </code></pre>

              On error:
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "password could not be changed"
    },
    "errors": [
    ...
    ]
}
              </code></pre>
              
              Available errors are:
              
              <ul>
                <li>invalid reset password token</li>
                <li>password confirmation does not match new password</li>
                <li>password is too short minimum is 8 characters</li>
              </ul>

            </div>
          </div>
                    
          <p></p>  

          <div class="card" id="sessions-refresh">
            <div class="card-header">
              Session Refresh
            </div>
            <div class="card-body">
              <p>Refreshes the session. Returns a new JWT-based <i>token</i> and a new expiration time in seconds.</p>

              <p><span class="badge badge-primary">POST</span> <b>/sessions/sign_refresh</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "session was successfully refreshed"
    },
    "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...",
    "expires": 7200
}
              </code></pre>


              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "access denied"
    },
    "errors": ["invalid token"]
}
              </code></pre>
            </div>
          </div>

          <p></p>  
          
          <h3 class="main-header" id="myself">3&nbsp;&nbsp;Myself</h3>
          
          <p style="text-align:justify">
          <i>Myself</i> are services whose the users can change their own password, read their own personal data and update them.
          </p>
          
          <p></p>  

          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Read
            </div>
            <div class="card-body">
              <p>Returns current user's personal data.</p>

              <p><span class="badge badge-success">GET</span> <b>/myself</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "id": 1,
    "name": "User Name",
    "email": "user@example.com",
    "created_at": "2019-08-08T01:21:37.351901Z",
    "updated_at": "2019-08-08T01:21:37.351901Z"
}
              </code></pre>


              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "access denied"
    },
    "errors": ["invalid token"]
}
              </code></pre>
            </div>
          </div>

          <p></p>

          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Update
            </div>
            <div class="card-body">
              <p>Updates current user's personal data.</p>

              <p><span class="badge badge-warning">PUT</span> <b>/myself</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>email</td>
                    <td>New user's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>name</td>
                    <td>New user's name</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>locale</td>
                    <td>New user's locale. Available locales are "pt-BR" and "en"</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user was successfully updated"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not updated"
    },
    "errors": [
    ...
    ]
}
              </code></pre>
              
              Available errors are:
              
              <ul>
                <li>name can't be blank</li>
                <li>name is too long</li>
                <li>email can't be blank</li>
                <li>email is too long</li>
                <li>email is invalid</li>
                <li>email has already been taken</li>
                <li>locale is invalid</li>
              </ul>
              
            </div>
          </div>

          <p></p>

          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Update password
            </div>
            <div class="card-body">
              <p>Updates current user's password.</p>

              <p><span class="badge badge-warning">PUT</span> <b>/myself/password</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>new_password</td>
                    <td>New password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password_confirmation</td>
                    <td>Password confirmation</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>

                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "password was successfully changed"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "password could not be changed"
    },
    "errors": [
    ...
    ]
}
              </code></pre>
              
              Available errors are:
              
              <ul>
                <li>password confirmation does not match new password</li>
                <li>password is too short minimum is 8 characters</li>
              </ul>
              </code></pre>
              
            </div>
          </div>

          <p></p>

          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Destroy
            </div>
            <div class="card-body">
              <p>Destroys current user.</p>

              <p><span class="badge badge-danger">DELETE</span> <b>/myself</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user was successfully destroyed"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user could not be destroyed"
    }
}
            </code></pre>
              
            </div>
          </div>

          <p></p>
          
          <h3 id="users">4&nbsp;&nbsp;Users</h3>

          <p style="text-align:justify">
          <i>Users</i> are services whose admin users can manage all users.
          </p>
          
          <div class="card" id="users-create">
            <div class="card-header">
              Create
            </div>
            <div class="card-body">
              <p>Creates new users.</p>

              <p><span class="badge badge-primary">POST</span> <b>/users</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>name</td>
                    <td>User's name</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>email</td>
                    <td>User's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password</td>
                    <td>User's password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>admin</td>
                    <td>"true" for admin users and "false" for non admin users. Default is "false".</td>
                    <td>Body</td>
                    <td>Boolean</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>locale</td>
                    <td>User's locale. Available locales are "en" or "pt-BR"</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user was successfully created"
    },
    "user": {
        "id": "user's ID",
        "name": "user's name",
        "email": "user's email",
        "password": "user's password",
        "admin": true or false,
        "locale": "user's locale",
        "created_at": "2019-08-26T23:30:26.820820046Z",
        "updated_at": "2019-08-26T23:30:26.820820046Z"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not created"
    },
    "errors": [
    ...
    ]
}
              </code></pre>

              Available errors are:
              
              <ul>
                <li>name can't be blank</li>
                <li>name is too long</li>
                <li>email can't be blank</li>
                <li>email is too long</li>
                <li>email is invalid</li>
                <li>email has already been taken</li>
                <li>password is too short minimum is 8 characters</li>
                <li>locale is invalid</li>
              </ul>
              
            </div>
          </div>

          <p></p>

          <div class="card" id="users-list">
            <div class="card-header">
              List
            </div>
            <div class="card-body">
              <p>Lists registered users.</p>

              <p><span class="badge badge-success">GET</span> <b>/users</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>page</td>
                    <td>Page number. Default is 1</td>
                    <td>Body</td>
                    <td>Integer</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>per_page</td>
                    <td>Entries per page. Default is 20</td>
                    <td>Body</td>
                    <td>Integer</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>order</td>
                    <td>List ordering</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>search[...]</td>
                    <td>Example: use <i>search[name_cont]=a</i> to search users whose contain "a" in their name. More than one parameter <i>search</i> is allowed. To learn more about it, check the <a href="/features.html#search-engine">search engine</a> section.</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "pagination": {
        "current_page": 1,
        "total_pages": 1,
        "total_entries": 1
    },
    "users": [
          ... array of users ...
    ]
}
              </code></pre>
              
            </div>
          </div>

          <p></p>

          <div class="card" id="users-show">
            <div class="card-header">
              Show
            </div>
            <div class="card-body">
              <p>Shows one single user, per once, identified by an <i>id</i>.</p>

              <p><span class="badge badge-success">GET</span> <b>/users/{id}</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
      "id": "user's ID",
      "name": "user's name",
      "email": "user's email",
      "password": "user's password",
      "admin": true or false,
      "locale": "user's locale",
      "created_at": "2019-08-26T23:30:26.820820046Z",
      "updated_at": "2019-08-26T23:30:26.820820046Z"
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not found"
    }
}
              </code></pre>
              
            </div>
          </div>

          <p></p>
          
          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Update
            </div>
            <div class="card-body">
              <p>Updates one single user, per once, identified by an <i>id</i>.</p>

              <p><span class="badge badge-warning">PUT</span> <b>/users/{id}</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>name</td>
                    <td>User's name</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>email</td>
                    <td>User's email</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>password</td>
                    <td>User's password</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                  <tr>
                    <td>admin</td>
                    <td>"true" for admin users and "false" for non admin users. Default is "false".</td>
                    <td>Body</td>
                    <td>Boolean</td>
                    <td><span class="badge badge-pill badge-danger">No</span></td>
                  </tr>
                  <tr>
                    <td>locale</td>
                    <td>User's locale. Available locales are "en" or "pt-BR"</td>
                    <td>Body</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user was successfully updated"
    },
    "user": {
        "id": "user's ID",
        "name": "user's name",
        "email": "user's email",
        "password": "user's password",
        "admin": true or false,
        "locale": "user's locale",
        "created_at": "2019-08-26T23:30:26.820820046Z",
        "updated_at": "2019-08-26T23:30:26.820820046Z"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not updated"
    },
    "errors": [
    ...
    ]
}
              </code></pre>

              Available errors are:
              
              <ul>
                <li>name can't be blank</li>
                <li>name is too long</li>
                <li>email can't be blank</li>
                <li>email is too long</li>
                <li>email is invalid</li>
                <li>email has already been taken</li>
                <li>password is too short minimum is 8 characters</li>
                <li>locale is invalid</li>
              </ul>
              
            </div>
          </div>

          <p></p>
          
          <div class="card" id="sessions-sign-out">
            <div class="card-header">
              Destroy
            </div>
            <div class="card-body">
              <p>Detroys one single user, per once, identified by an <i>id</i>.</p>

              <p><span class="badge badge-danger">DELETE</span> <b>/users/{id}</b></p>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>HTTP</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                  </tr>              
                </thead>
                <tbody>
                  <tr>
                    <td>token</td>
                    <td>Session token</td>
                    <td>Header</td>
                    <td>String</td>
                    <td><span class="badge badge-pill badge-success">Yes</span></td>
                  </tr>
                </tbody>
              </table>
          
              On success:
              <pre><code class="json">
{
    "system_message": {
        "type": "notice",
        "content": "user was successfully destroyed"
    }
}
              </code></pre>

              On error:          
              <pre><code class="json">
{
    "system_message": {
        "type": "alert",
        "content": "user was not found"
    }
}
              </code></pre>
              
            </div>
          </div>
          
        </div>
      </div>

      <div class="footer">
        <p>Thanks from the Wheel Core Team</p>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
